# api-rest-batatas

./: README.md
apibatatas/: pom.xml
apibatatas/src/main/java/com/paulo/apibatatas/: ApibatatasApplication.java
apibatatas/src/main/java/com/paulo/apibatatas/controladores/: BatataControlador.java  Controlador.java  LocalControlador.java  PreparoControlador.java  ReceitaControlador.java  VariedadeControlador.java
apibatatas/src/main/java/com/paulo/apibatatas/enums/: CorBatata.java  FormaBatata.java
apibatatas/src/main/java/com/paulo/apibatatas/modelos/: Batata.java  Local.java  Preparo.java  Receita.java  Variedade.java
apibatatas/src/main/java/com/paulo/apibatatas/repositorios/: BatataRepositorio.java  LocalRepositorio.java  PreparoRepositorio.java  ReceitaRepositorio.java  VariedadeRepositorio.java
apibatatas/src/main/java/com/paulo/apibatatas/servicos/: BatataServico.java  LocalServico.java  PreparoServico.java  ReceitaServico.java  VariedadeServico.java
apibatatas/src/main/java/com/paulo/apibatatas/validacoes/: Validacao.java
apibatatas/src/main/resources/: application.properties
apibatatas/src/test/java/com/paulo/apibatatas/: ApibatatasApplicationTests.java
